# oodachi-querydsl-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/github/oodachi/querydsl/: Post.java  PostRepository.java  QuerydslApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__post.sql
src/test/java/io/github/oodachi/querydsl/: PostVO.java  QuerydslApplicationTest.java
